artifact_path: best_model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.17.0
model_size_bytes: 3950
model_uuid: a4ffb23edfe84e09b20e7ef1a564ba0f
run_id: e03ee200687947b19f71e46aed6e3994
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "double", "name": "num__Amount", "required": true}, {"type":
    "double", "name": "num__Value", "required": true}, {"type": "double", "name":
    "num__TotalTransactionAmount", "required": true}, {"type": "double", "name": "num__AverageTransactionAmount",
    "required": true}, {"type": "double", "name": "num__TransactionCount", "required":
    true}, {"type": "double", "name": "num__StdTransactionAmount", "required": true},
    {"type": "double", "name": "num__TransactionHour", "required": true}, {"type":
    "double", "name": "num__TransactionDay", "required": true}, {"type": "double",
    "name": "num__TransactionMonth", "required": true}, {"type": "double", "name":
    "num__TransactionYear", "required": true}, {"type": "double", "name": "cat__ProductCategory_airtime",
    "required": true}, {"type": "double", "name": "cat__ProductCategory_data_bundles",
    "required": true}, {"type": "double", "name": "cat__ProductCategory_financial_services",
    "required": true}, {"type": "double", "name": "cat__ProductCategory_movies", "required":
    true}, {"type": "double", "name": "cat__ProductCategory_other", "required": true},
    {"type": "double", "name": "cat__ProductCategory_ticket", "required": true}, {"type":
    "double", "name": "cat__ProductCategory_transport", "required": true}, {"type":
    "double", "name": "cat__ProductCategory_tv", "required": true}, {"type": "double",
    "name": "cat__ProductCategory_utility_bill", "required": true}, {"type": "double",
    "name": "cat__ChannelId_0", "required": true}, {"type": "double", "name": "cat__ChannelId_1",
    "required": true}, {"type": "double", "name": "cat__ChannelId_2", "required":
    true}, {"type": "double", "name": "cat__ChannelId_3", "required": true}, {"type":
    "double", "name": "cat__PricingStrategy_0", "required": true}, {"type": "double",
    "name": "cat__PricingStrategy_1", "required": true}, {"type": "double", "name":
    "cat__PricingStrategy_2", "required": true}, {"type": "double", "name": "cat__PricingStrategy_3",
    "required": true}, {"type": "long", "name": "is_high_risk", "required": true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
utc_time_created: '2025-07-01 15:51:54.364740'
